{
  "name": "descubra-seu-lucro-trafego-pago",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  },
  "engines": {
    "node": ">=20"
  }
}
